# ShopAppAspApi

./: .gitignore  Dockerfile  ShopApp.sln  ShopAppAspApi.postman_collection.json  deployment.yaml
ShopApp/: Program.cs  ShopApp.csproj  ShopApp.http  appsettings.json
ShopApp/Controllers/: AuthController.cs  BannerController.cs  BlogCommentController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CouponConditionController.cs  CouponController.cs  LogController.cs  NotifyController.cs  OrderController.cs  ProductCommentController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  RoleController.cs  SubscriptionController.cs  UserController.cs  UserRoleController .cs  WishlistController.cs
ShopApp/DTO/: BlogCommentDTO .cs  BlogDTO.cs  CartDTO.cs  CategoryDTO.cs  CouponConditionDTO.cs  CouponDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCommentDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  RegisterDTO.cs  SubscriptionDTO.cs  TotalDTO.cs  UserDTO.cs  UserRoleDTO.cs  WishlishDTO.cs
ShopApp/Data/: ApplicationDbContext.cs
ShopApp/Enums/: OrderStatus.cs
ShopApp/Migrations/: 20241012084102_v1.Designer.cs  20241012084102_v1.cs  20241012104120_v2.Designer.cs  20241012104120_v2.cs  20241012110106_v3.Designer.cs  20241012110106_v3.cs  20241013030251_v4.Designer.cs  20241013030251_v4.cs  20241013060222_v5.Designer.cs  20241013060222_v5.cs  20241014090014_v6.Designer.cs  20241014090014_v6.cs  20241014095501_v7.Designer.cs  20241014095501_v7.cs  20241014095651_v8.Designer.cs  20241014095651_v8.cs  20241014100553_v9.Designer.cs  20241014100553_v9.cs  20241014111812_v10.Designer.cs  20241014111812_v10.cs  20241014155206_v11.Designer.cs  20241014155206_v11.cs  (+43 more)
(+54 files in other folders)
